# Production Environment
VITE_KAIZEN_CLIENT_ID=019b47a2-9953-7239-94d9-5dc1c089687d
VITE_KAIZEN_BASE_URL=https://kaizencore.tech
VITE_KAIZEN_REDIRECT_URI=https://skin-editor.kaizencore.tech/oauth/callback
VITE_SKIN_API_URL=https://skin-api.kaizencore.tech/api/v1
